# note-api

./: .gitignore  note-api.sln
note-api/: Enums.cs  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  note-api.csproj
note-api/ApplicationBase/: ApplicationDbContext.cs  IEntityBaseDTO.cs
note-api/Controllers/: LoginController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
note-api/DTOs/Auth/: CreateUserRequestDTO.cs  LoginRequestDTO.cs  UserDTO.cs
note-api/DTOs/Core/: CreateNoteRequestDTO.cs  NoteDTO.cs
note-api/Data/: ApplicationDbContext.cs  FileName.cs
note-api/Domain/DTOs/: CreateNoteRequestDTO.cs
note-api/Domain/Entities/: NoteEntity.cs  UserEntity.cs  UserNoteEntity.cs
note-api/Domain/Migrations/: Migration_202307122000.cs  Migration_202307122030.cs  Migration_202307221800.cs  Migration_202308051930.cs
note-api/Domain/Repositories/: IRepositoryBase.cs  NoteRepository.cs  RepositoryBase.cs  UserRepository.cs
note-api/Domain/Services/: LoginService.cs  NoteService.cs  TokenService.cs  UserService.cs
note-api/Entities/: IEntityBase.cs  NoteEntity.cs  UserEntity.cs  UserNoteEntity.cs
note-api/Migrations/: Migration_202307122000.cs  Migration_202307122030.cs  Migration_202307221800.cs
note-api/Properties/: launchSettings.json
note-api/Repositories/: IRepositoryBase.cs  NoteRepository.cs  RepositoryBase.cs
note-api/Services/: NoteService.cs
